{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tradingai;Username=postgres;Password=admin",
    "Redis": "localhost:6379"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
